<!DOCTYPE html>
<html>
<head>
    <title>
            Login
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Work+Sans:ital,wght@0,200;0,300;1,300&display=swap');
        #outline{
            width: 800px;
            height:700px;
           
            background-image: linear-gradient(pink, white);
            border: purple solid 2px;
            border-radius: 25px;
            
            align-items: center;
            margin: 0 auto;
        }
        #title{
        text-align: center;
        font-family: 'Amatic SC', cursive;
        padding-bottom: 30px;
        font-size: 80px;
        }
        #staff{
            text-align: center; 
            font-family: 'Work Sans', sans-serif;
        }

        #box1{
            width: 300px;
            height: 40px;
            border-radius: 25px;
            text-align: center;
            font-family: 'Work Sans', sans-serif;
        }
        #box3{
            text-align: center;
            font-family: 'Work Sans', sans-serif;
        }
        #but1{
            border-radius: 25px;
            font-family: 'Work Sans', sans-serif;
            width:100px;
            padding:10px;
            background-color: purple;
            color: white;
        }
        #forgot{
            text-align: center;
            font-family: 'Work Sans', sans-serif;
            padding:30px;
            font-size: 11px;
        }
    </style>
</head>
<body>
<div id="outline">
<h1 id="title"> Cakes  and  Shakes</h1>
<h3 id="staff">Staff  Login</h3>
<p id="box3">Username: <input  id ="box1" type="text" value=><br></p>
<p id="box3">Password:  <input id="box1" type="text" value=></p>
<p id="box3"><input id="but1" type="submit" value="Submit"/></p>
<p id="forgot" ><a href="https://www.google.com/">Please click here if  you have forgotten your password</a></p>
</div>

<script>
function c
}
</script>

</body>
</html>
